<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"    
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy">

  <five:registerPackage package="." initialize=".initialize"/>
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.caching" />
  <include package="plone.app.discussion" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="jbot" />

  <cmf:registerDirectory name="theme_images"/>
  <cmf:registerDirectory name="theme_templates"/>
  <cmf:registerDirectory name="theme_styles"/>
  <cmf:registerDirectory name="theme_javascripts"/>

  <genericsetup:registerProfile
      name="default"
      title="policy"
      directory="profiles/default"
      description="Installs the policy add-on"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
